Repository: swim233/plasma-nethogs
Catalog: plasmoid/translations/*.po
Languages: zh_cn

source: General
zh_cn: 常规

source: The monitoring service stopped responding
zh_cn: 监控服务已停止响应

source: The monitoring service is not running
zh_cn: 监控服务未运行

source: Start it with: sudo systemctl enable --now pnmd
zh_cn: 启动命令： sudo systemctl enable --now pnmd

source: No network activity
zh_cn: 无网络活动

source: Title:
zh_cn: 标题：

source: Show a title
zh_cn: 显示标题

source: Network Top
zh_cn: 网络占用

source: Applications to list:
zh_cn: 列表显示数量：

source: Show:
zh_cn: 显示：

source: Total throughput
zh_cn: 总吞吐量

source: Rate history graphs
zh_cn: 速率历史曲线

source: Binary units (KiB/s) instead of decimal (kB/s)
zh_cn: 使用二进制单位（KiB/s）而非十进制（kB/s）

source: Panel entry shows:
zh_cn: 面板中显示：

source: Animations:
zh_cn: 动画：

source: Animate list changes
zh_cn: 为列表变化播放动画

source: Speed:
zh_cn: 速度：

source: Scales the durations on top of the system-wide animation speed. Higher is faster.
zh_cn: 在系统全局动画速度的基础上缩放时长，数值越大越快。

source: Busiest application
zh_cn: 占用最高的应用

source: Busiest application's icon with total throughput
zh_cn: 占用最高应用的图标与总吞吐量

source: Refresh interval:
zh_cn: 刷新间隔：

source: %1 ms
zh_cn: %1 毫秒

source: Match this to the interval the daemon was started with.
zh_cn: 应与守护进程启动时所用的间隔保持一致。

source: Keep idle applications for:
zh_cn: 闲置应用保留时长：

source: Remove immediately
zh_cn: 立即移除

source: %1 second
zh_cn: %1 秒

source: An application that stops transferring stays in the list, dimmed, for this long before fading out. Without it, anything bursty flickers in and out once a second.
zh_cn: 停止传输的应用会以变暗状态在列表中保留这段时间，之后淡出。否则突发性的流量会让列表每秒闪进闪出。

source: Exclude processes:
zh_cn: 排除进程：

source: Comma-separated process names
zh_cn: 以逗号分隔的进程名

source: A TUN-mode proxy relays traffic through its own sockets, so every byte is counted twice — once for the application and once for the proxy. Excluding the proxy here restores the real figures.
zh_cn: TUN 模式代理会通过自己的套接字中转流量，因此每个字节都会被统计两次——一次记在应用上，一次记在代理上。在此排除代理进程即可还原真实数值。

source: Snapshot file:
zh_cn: 快照文件：

source: The pnmd service is not running.
zh_cn: pnmd 服务未运行。

source: The pnmd service stopped responding.
zh_cn: pnmd 服务已停止响应。

source: No network activity.
zh_cn: 无网络活动。

source: %1 — down %2, up %3
zh_cn: %1 — 下行 %2，上行 %3
